(fp_lib_table
  (version 7)
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/footprints/Library.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "C:/Users/eab/Downloads/exports/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX3232")(type "KiCad")(uri "${KIPRJMOD}/footprints/MAX3232.pretty")(options "")(descr ""))
  (lib (name "MPT1584")(type "KiCad")(uri "${KIPRJMOD}/MPT1584.pretty")(options "")(descr ""))
  (lib (name "HMC6343_breakout")(type "KiCad")(uri "${KIPRJMOD}/footprints/HMC6343_breakout.pretty")(options "")(descr ""))
  (lib (name "OpenLog")(type "KiCad")(uri "${KIPRJMOD}/footprints/OpenLog.pretty")(options "")(descr ""))
  (lib (name "bmp180_breakout")(type "KiCad")(uri "${KIPRJMOD}/footprints/bmp180_breakout.pretty")(options "")(descr ""))
  (lib (name "NEO-M8U")(type "KiCad")(uri "${KIPRJMOD}/footprints/NEO-M8U.pretty")(options "")(descr ""))
  (lib (name "HMC6343 Breakout-v10")(type "KiCad")(uri "$(KIPRJMOD)/HMC6343 Breakout-v10.pretty")(options "")(descr ""))
  (lib (name "relay_SRA_5V")(type "KiCad")(uri "${KIPRJMOD}/footprints/relay_SRA_5V.pretty")(options "")(descr ""))
  (lib (name "Qwiic")(type "KiCad")(uri "${KIPRJMOD}/footprints/Qwiic.pretty")(options "")(descr ""))
)
