(sym_lib_table
  (version 7)
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/symbols/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "MP1584")(type "KiCad")(uri "${KIPRJMOD}/symbols/MP1584.kicad_sym")(options "")(descr ""))
  (lib (name "Symbols")(type "KiCad")(uri "${KIPRJMOD}/symbols/Symbols.kicad_sym")(options "")(descr ""))
  (lib (name "2025-09-12_14-18-33")(type "KiCad")(uri "${KIPRJMOD}/symbols/2025-09-12_14-18-33.kicad_sym")(options "")(descr ""))
  (lib (name "tuba-electronics-eagle-import")(type "KiCad")(uri "${KIPRJMOD}/tuba-electronics-eagle-import.kicad_sym")(options "")(descr ""))
  (lib (name "OpenLog")(type "KiCad")(uri "${KIPRJMOD}/symbols/OpenLog.kicad_sym")(options "")(descr ""))
  (lib (name "HMC6343")(type "KiCad")(uri "${KIPRJMOD}/symbols/HMC6343.kicad_sym")(options "")(descr ""))
  (lib (name "bmp180_breakout")(type "KiCad")(uri "${KIPRJMOD}/symbols/bmp180_breakout.kicad_sym")(options "")(descr ""))
  (lib (name "HMC6343 Breakout-v10-eagle-import")(type "KiCad")(uri "${KIPRJMOD}/HMC6343 Breakout-v10-eagle-import.kicad_sym")(options "")(descr ""))
  (lib (name "neo-m8u")(type "KiCad")(uri "${KIPRJMOD}/symbols/neo-m8u.kicad_sym")(options "")(descr ""))
  (lib (name "Relay_SRA_5V")(type "KiCad")(uri "${KIPRJMOD}/symbols/Relay_SRA_5V.kicad_sym")(options "")(descr ""))
  (lib (name "Qwiic")(type "KiCad")(uri "/home/ehsan/Downloads/PRT-14417/Qwiic.kicad_sym")(options "")(descr ""))
)
