G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6-9.0.6~ubuntu24.04.1*
G04 #@! TF.CreationDate,2026-01-15T22:16:41+01:00*
G04 #@! TF.ProjectId,tuba-electronics,74756261-2d65-46c6-9563-74726f6e6963,0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6-9.0.6~ubuntu24.04.1) date 2026-01-15 22:16:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.550000*%
%ADD11R,1.200000X1.800000*%
%ADD12R,1.550000X0.600000*%
%ADD13R,1.800000X1.200000*%
G04 APERTURE END LIST*
D10*
X197275000Y-92000000D03*
X198275000Y-92000000D03*
X199275000Y-92000000D03*
X200275000Y-92000000D03*
D11*
X195975000Y-95875000D03*
X201575000Y-95875000D03*
D12*
X127175000Y-48100000D03*
X127175000Y-49100000D03*
X127175000Y-50100000D03*
X127175000Y-51100000D03*
D13*
X123300000Y-46800000D03*
X123300000Y-52400000D03*
M02*
